<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂palindrome birthday</title>
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <h1>Palindrome Birthday 🎂</h1>
    <p>A palindrome is a word, number, phrase, or other sequence of symbols that reads the same backwards as forwards, such as the words madam or racecar, the date 10/02/2001, 01/02/2010 etc. Let's find out if your birthdate is a palindrome or not.</p>
    <label for="date">Enter your Birthdate</label>
    <input id="date" type="date"/>
    <button class="see">Let's see</button>
    <p class="output"></p>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/prachi-gore-4772a11a5"><img src="https://img.icons8.com/fluency/48/null/linkedin.png"/></a></li>
            <li><a href="https://github.com/Prachi-Gore"><img src="https://img.icons8.com/sf-black-filled/48/null/github.png"/></a></li>
        </ul>
    </footer>
    <script src="app.js"></script>

    
</body>
</html>
